# AdoptMe

./: .gitignore  build.gradle  keystore.properties  settings.gradle
.github/workflows/: build_app.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/de/grabelus/adoptme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/grabelus/adoptme/: MainActivity.kt  StartActivity.kt
app/src/main/java/de/grabelus/adoptme/data/: Result.kt  UserDataSource.kt  UserRepository.kt  UserService.kt
app/src/main/java/de/grabelus/adoptme/data/entity/: Sex.kt  Status.kt  User.kt
app/src/main/java/de/grabelus/adoptme/data/model/: LoggedInUser.kt  RegisterUserData.kt
app/src/main/java/de/grabelus/adoptme/ui/: PasswordResetFragment.kt
app/src/main/java/de/grabelus/adoptme/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/grabelus/adoptme/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignInManager.kt
app/src/main/java/de/grabelus/adoptme/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/de/grabelus/adoptme/ui/login/data/model/: LoggedInUser.kt
app/src/main/java/de/grabelus/adoptme/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/de/grabelus/adoptme/ui/register/: RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/de/grabelus/adoptme/ui/util/: FragmentChangeListener.kt
app/src/main/java/de/grabelus/adoptme/utils/: NonceCreator.kt
app/src/main/res/animator/: smooth_shadow_button.xml
app/src/main/res/drawable-xhdpi/: facebook_logo.xml  gradient.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_start.xml  app_bar_main.xml  fragment_login.xml  fragment_password_reset.xml  fragment_profile.xml  fragment_register.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_start.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_start.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_adopt_me_logo_round.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_adoptme_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/de/grabelus/adoptme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: cacert.jks
