<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="0dp"
    android:paddingTop="20dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".ui.register.RegisterFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/loginbrandlogo"
            android:elevation="5dp"
            android:src="@mipmap/ic_adopt_me_logo_round"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/verticalLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="-16dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_name"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_name"
                android:inputType="text"
                android:minHeight="40dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_email"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/username" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_password"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/email" />

            <EditText
                android:id="@+id/repeatedPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_repeat_password"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_repeat_password"
                android:imeActionLabel="@string/action_register_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <TextView
                android:id="@+id/registerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/register_text"
                android:textAlignment="center"
                android:textColor="@color/brandComplementary"
                android:textSize="16sp" />

            <Button
                android:id="@+id/register"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:width="165dp"
                android:alpha="0.25"
                android:backgroundTint="@color/brandGold"
                android:enabled="false"
                android:stateListAnimator="@animator/smooth_shadow_button"
                android:text="@string/action_register"
                android:textColor="@color/brandPurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalLoginLayout"
                app:layout_constraintStart_toStartOf="@+id/verticalLoginLayout"
                app:layout_constraintTop_toBottomOf="@+id/repeatedPassword"
                app:layout_constraintVertical_bias="0.2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="13dp"
                    android:background="@color/brandGrey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/white"
                    android:padding="3dp"
                    android:text="@string/or"
                    android:textColor="@color/brandGrey" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/google_login_button"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/common_google_signin_btn_icon_light"
                    android:paddingStart="2dp"
                    android:paddingEnd="5dp"
                    android:text="@string/signup_google_short"
                    android:stateListAnimator="@animator/smooth_shadow_button"
                    android:textAlignment="center" />
                <Space
                    android:layout_width="14dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/facebook_login_button"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/com_facebook_button_icon"
                    android:paddingLeft="10dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:stateListAnimator="@animator/smooth_shadow_button"
                    android:textAlignment="center"
                    android:text="@string/action_register_short"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/registerLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/verticalRegisterLayout"
                app:layout_constraintEnd_toEndOf="@+id/register"
                app:layout_constraintStart_toStartOf="@+id/register"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>