<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.register.RegisterFragment">

    <!-- relayout to two columns-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/brandLogoDescription"
            android:elevation="5dp"
            android:src="@mipmap/ic_adopt_me_logo_round"
            app:civ_border_width="0dp" />

        <LinearLayout
            android:id="@+id/verticalLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="85dp"
            android:background="@drawable/rounded_corners"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.8"
                    android:autofillHints="@string/prompt_name"
                    android:backgroundTint="@color/brandOrange"
                    android:hint="@string/prompt_name"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/brandComplementary"
                    android:textColorHint="@color/brandGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="24dp"
                    android:alpha="0.8"
                    android:autofillHints="@string/prompt_email"
                    android:backgroundTint="@color/brandOrange"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:minHeight="35dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/brandComplementary"
                    android:textColorHint="@color/brandGrey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/username" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_password"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="35dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/emailEditText" />

            <EditText
                android:id="@+id/repeatedPassword"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="24dp"
                android:alpha="0.8"
                android:autofillHints="@string/prompt_repeat_password"
                android:backgroundTint="@color/brandOrange"
                android:hint="@string/prompt_repeat_password"
                android:imeActionLabel="@string/action_register_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="35dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/brandComplementary"
                android:textColorHint="@color/brandGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passwordEditText" />

        </LinearLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:width="150dp"
                android:alpha="0.25"
                android:backgroundTint="@color/brandGold"
                android:enabled="false"
                android:stateListAnimator="@animator/smooth_shadow_button"
                android:text="@string/action_register"
                android:textColor="@color/brandPurple"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/verticalLoginLayout"
                app:layout_constraintStart_toStartOf="@+id/verticalLoginLayout"
                app:layout_constraintTop_toBottomOf="@+id/repeatedPassword"
                app:layout_constraintVertical_bias="0.2" />

            <ProgressBar
                android:id="@+id/registerLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/verticalRegisterLayout"
                app:layout_constraintEnd_toEndOf="@+id/register"
                app:layout_constraintStart_toStartOf="@+id/register"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>